REACT_APP_VAPI_API_KEY=ebf783ad-f5c2-4186-8a57-a12cc1f291b4
REACT_APP_VAPI_ASSISTANT_ID=https://vapi.ai?demo=true&shareKey=b5787ebe-8a8d-4e4c-9d7e-b30e51b65445&assistantId=896c25a4-bc88-46f0-8b90-b25a271802d2
REACT_APP_GEMINI_API_KEY=AIzaSyBeBioI1Naa3nfWw7x9qlogTLIKXaWuwE4